{
  "name": "tmf/wordpress-extension",
  "type": "library",
  "description": "WordPress extension for Behat 3",
  "authors": [
    {
      "name": "wdalmut",
      "homepage": "https://github.com/wdalmut"
    },
    {
      "name": "tmf",
      "email": "tom.forrer@gmail.com"
    }
  ],
  "keywords": [
    "behat",
    "wordpress",
    "story",
    "bdd"
  ],
  "license": "MIT",
  "require": {
    "behat/behat": "~3.0,>=3.0.4",
    "behat/mink-extension": "~2.0@dev",
    "phpunit/phpunit": "~4.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-0": {
      "Tmf": "src"
    }
  }
}
